{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Georgia;}{\f3\fnil\fcharset0 Georgia-Bold;}{\f4\fnil\fcharset0 Georgia-Italic;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ri-604\sa200\sl276\slmult1\f0\fs22\lang9 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
% Deedy - One Page Two Column Resume\par
% LaTeX Template\par
% Version 1.2 (16/9/2014)\par
%\par
% Original author:\par
% Debarghya Das ({{\field{\*\fldinst{HYPERLINK http://debarghyadas.com }}{\fldrslt{http://debarghyadas.com\ul0\cf0}}}}\f0\fs22 )\par
%\par
% Original repository:\par
% {{\field{\*\fldinst{HYPERLINK https://github.com/deedydas/Deedy-Resume }}{\fldrslt{https://github.com/deedydas/Deedy-Resume\ul0\cf0}}}}\f0\fs22\par
%\par
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX\par
%\par
% This template uses several fonts not included with Windows/Linux by\par
% default. If you get compilation errors saying a font is missing, find the line\par
% on which the font is used and either change it to a font included with your\par
% operating system or comment the line out to use the default font.\par
% \par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
% \par
% TODO:\par
% 1. Integrate biber/bibtex for article citation under publications.\par
% 2. Figure out a smoother way for the document to flow onto the next page.\par
% 3. Add styling information for a "Projects/Hacks" section.\par
% 4. Add location/address information\par
% 5. Merge OpenFont and MacFonts as a single sty with options.\par
% \par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%\par
% CHANGELOG:\par
% v1.1:\par
% 1. Fixed several compilation bugs with \\renewcommand\par
% 2. Got Open-source fonts (Windows/Linux support)\par
% 3. Added Last Updated\par
% 4. Move Title styling into .sty\par
% 5. Commented .sty file.\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%\par
% Known Issues:\par
% 1. Overflows onto second page if any column's contents are more than the\par
% vertical limit\par
% 2. Hacky space on the first bullet point on the second column.\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\par
\\documentclass[]\{deedy-resume-openfont\}\par
\\usepackage\{fancyhdr\}\par
 \par
\\pagestyle\{fancy\}\par
\\fancyhf\{\}\par
 \par
\\begin\{document\}\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%\par
%     LAST UPDATED DATE\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\\lastupdated\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%\par
%     TITLE NAME\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\\namesection\{Gagandeep\}\{Kaur\}\{ \\urlstyle\{same\}\\href\{http://debarghyadas.com\}\{debarghyadas.com\}| \\href\{http://fb.co/dd\}\{fb.co/dd\}\\\\\par
\\href\{mailto:gcaur@outlook.com\}\{gcaur@outlook.com\} | 869.945.8480 | \\href\{mailto:dd367@cornell.edu\}\{dd367@cornell.edu\}\par
\}\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%\par
%     COLUMN ONE\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\begin\{minipage\}[t]\{0.33\\textwidth\} \par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     EDUCATION\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Education\} \par
\par
\\subsection\{Swami Vivekanand Subharti University\}\par
\\descript\{Postgrad Dip in Computer Applications\}\par
\\location\{Mar 2021 | CH, India\}\par
\\sectionsep\par
\par
\\subsection\{Panjab University\}\par
\\descript\{BE in Civil Engineering\}\par
\\location\{May 2015 | CH, India\}\par
Chandigarh College of Engineering and Technology \\\\\par
Magna Cum Laude\\\\\par
%\\location\{ Cum. GPA: 3.83 / 4.0 \\\\\par
%Major GPA: 3.9 / 4.0\}\par
\\sectionsep\par
\par
\\subsection\{St. Anne's Convent School\}\par
\\location\{Grad. 2007|  CH, India\}\par
\\sectionsep\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     LINKS\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Links\} \par
GoogleScholar:// \\href\{https://scholar.google.com/citations?user=Zc3zMKYAAAAJ&hl=en\}\{\\bf gkaur\} \\\\\par
ResearchGate:// \\href\{https://www.researchgate.net/profile/Gagandeep-Kaur-146\}\{\\bf gkaur\} \\\\\par
LinkedIn://  \\href\{https://www.linkedin.com/in/engineergkaur\}\{\\bf engineergkaur\} \\\\\par
Github:// \\href\{https://github.com/gcaur\}\{\\bf gcaur\} \\\\\par
%YouTube://  \\href\{https://www.youtube.com/user/DeedyDash007\}\{\\bf DeedyDash007\} \\\\\par
Twitter://  \\href\{https://twitter.com/gegmion\}\{\\bf @gegmion\} \\\\\par
%Quora://  \\href\{https://www.quora.com/Debarghya-Das\}\{\\bf Debarghya-Das\}\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     COURSEWORK\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Coursework\}\par
\\subsection\{Graduate\}\par
Advanced Machine Learning \\\\\par
Open Source Software Engineering \\\\\par
Advanced Interactive Graphics \\\\\par
Compilers + Practicum \\\\\par
Cloud Computing \\\\\par
Evolutionary Computation \\\\\par
Defending Computer Networks \\\\\par
Machine Learning \\\\\par
\\sectionsep\par
\par
\\subsection\{Undergraduate\}\par
Information Retrieval \\\\\par
Operating Systems \\\\\par
Artificial Intelligence + Practicum \\\\\par
Functional Programming \\\\\par
Computer Graphics + Practicum \\\\\par
\{\\footnotesize \\textit\{\\textbf\{(Research Asst. \\& Teaching Asst 2x) \}\}\} \\\\\par
Unix Tools and Scripting \\\\\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     SKILLS\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Skills\}\par
\\subsection\{Programming\}\par
\\location\{Programming languages:\}\par
Python \\textbullet\{\} SQL \\textbullet\{\} R \\\\\par
OCaml \\textbullet\{\} Matlab \\textbullet\{\} Rails \\textbullet\{\} \\LaTeX\\ \\\\ \par
\\location\{GIS and Analytics:\}\par
Remote Sensing \\textbullet\{\} Data Science \\textbullet\{\} QGIS \\textbullet\{\} Data Analysis \\\\\par
\par
\\sectionsep\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%\par
%     COLUMN TWO\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\end\{minipage\} \par
\\hfill\par
\\begin\{minipage\}[t]\{0.66\\textwidth\} \par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     EXPERIENCE\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Experience\}\par
\\runsubsection\{Telus\}\par
\\descript\{| Data Analyst \}\par
\\location\{Dec 2021 - Dec 2022 | Remote\}\par
\\vspace\{\\topsep\} % Hacky fix for awkward extra vertical space\par
\\begin\{tightemize\}\par
\\item Verified and compared data, assessing relevance and accuracy in a web-based environment.\par
\\item Conducted daily research and analysis, achieving a 95\\% accuracy rate by verifying and cross-referencing data from diverse sources. \par
\\end\{tightemize\}\par
\\sectionsep\par
\par
\\runsubsection\{MakeMyTrip\}\par
\\descript\{| Consultant (HE-OBT) \}\par
\\location\{May 2019 \f1\endash  April 2021 | Remote\}\par
\\vspace\{\\topsep\} % Hacky fix for awkward extra vertical space\par
\\begin\{tightemize\}\par
\\item Utilized data analysis to identify new target markets, leading to a 20\\% increase in international sales within the first quarter.\par
\\item Implemented an automated CRM system, utilizing data insights to enhance communication efficiency and reduce response time by 40\\%. \par
\\end\{tightemize\}\par
\\sectionsep\par
\par
\\runsubsection\{GlowTouch Technologies\}\par
\\descript\{| Software Engineer \}\par
\\location\{Aug 2016 \endash  Oct 2017 | India\}\par
\\begin\{tightemize\}\par
\\item Engaged in all phases of the project's Software Development Life Cycle (SDLC), including requirements gathering, ensuring precise scope definition, and minimizing rework.\par
\\item Developed applications using ASP.NET, establishing and managing versioned instances of the application (audit tool for Bank: Pentana by Ideagen).\par
\\item Enhanced application performance and decreased response time by 15\\% through the development of C# application logic.\par
\\end\{tightemize\}\par
\\sectionsep\par
\par
\\runsubsection\{Business Analyst (Product)\}\par
\\descript\{| Multiple startups\}\par
\\location\{Jun 2013 \endash  Apr 2016 | India\}\par
\\begin\{tightemize\}\par
\\item Collaborated with product, business, \\& engineering teams to develop and maintain Product Backlogs, utilizing data analysis.\par
\\item Executed the in-house product (Application Development Ecosystem) \\& coordinated daily with Design \\& Development teams.\par
\\item Applied advanced data evaluation techniques, leading to a 20\\% increase in client satisfaction.\par
\\item Conducted daily research with 95\\% data accuracy, enhancing client decisions.\par
Implemented project management to lead cross-functional team (90\\% on-time completion).\par
\\item Provided client training materials, achieving 20\\% higher satisfaction. Managed management tools, reducing project timeline by 25\\%.\par
\\end\{tightemize\}\par
\\sectionsep\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     RESEARCH\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Research\}\par
\\runsubsection\{Deep Space Initiative\}\par
\\descript\{| Researcher\}\par
\\location\{Jan 2014 \endash  Jan 2015 | Ithaca, NY\}\par

\pard\ri-604 Worked with \\textbf\{\\href\{https://orbilu.uni.lu/profile?uid=50044083\}\{Prof Andreas M. Hein\}\} and \\textbf\{\\href\{https://noc.ac.uk/n/Finnegan+Sougioultzoglou\}\{Prof Ashutosh Saxena\}\} to \f0\lang16393  the \f1\lang9\\textbf\{\f2\fs20 Andromeda Research Program\f1\fs22\}\f0\lang16393  of DSI\f1\lang9 , \f0\lang16393 in a project titled\f2\fs20  \ldblquote\b\f3 Impact Analysis of Space Debris Present in LEO to Spacecraft Aiming for the Lunar Orbit\b0\f2\rdblquote  and the research included a comprehensive analysis of the impact of space debris in space as well as advocating for harmonized global efforts to ensure the longevity of space exploration\f1\fs22\lang9   \par

\pard\ri-604\sa200\sl276\slmult1\\sectionsep\par
\par
\\runsubsection\{Cornell Phonetics Lab\}\par
\\descript\{| Head Undergraduate Researcher\}\par
\\location\{Mar 2012 \endash  May 2013 | Ithaca, NY\}\par
Led the development of \\textbf\{QuickTongue\}, the first ever breakthrough tongue-controlled game with \\textbf\{\\href\{http://conf.ling.cornell.edu/~tilsen/\}\{Prof Sam Tilsen\}\} to aid in Linguistics research. \par
\\sectionsep\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     AWARDS\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Awards\} \par
\\begin\{tabular\}\{rll\}\par
20\f0\lang16393 2\f1\lang9 3\tab & \f2\fs20 Womanium Global AstroBiology program Scholarship\f1\fs22\\\\\par
20\f0\lang16393 21\f1\lang9      & \f2\fs20 Student Scholarship for \i\f4 TLG: MVA Workshop for Students & Young professionals\i0\f1\fs22\\\\\par
20\f0\lang16393 21\f1\lang9      & \f2\fs20 Global Grant Scholarship for \i\f4 Asia-Pacific Space Generation Workshop \i0\f2 (SGAC)\f1\fs22\\\\\par
201\f0\lang16393 0\f1\lang9      & \f2\fs20 Diversity Scholarship in the first year (Panjab University)\f1\fs22\\\\\par
\\end\{tabular\}\par
\\sectionsep\par
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
%     PUBLICATIONS\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
\\section\{Publications\} \par
\\renewcommand\\refname\{\\vskip -1.5em\} % Couldn't get this working from the .cls file\par
\\bibliographystyle\{abbrv\}\par
\\bibliography\{publications\}\par
\\nocite\{*\}\par
\par
\\end\{minipage\} \par
\\end\{document\}  \\documentclass[]\{article\}\f0\par
}
 